spring.application.name=TaskManagementSystem

#db setting
spring.datasource.url=jdbc:postgresql://localhost:5432/management
spring.datasource.username=postgres
spring.datasource.password=Legosi


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

taskmanagement.app.secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-io.html
springdoc.swagger-ui.url=/v3/api-docs.yaml

